{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "deploy": "wrangler deploy --minify index.js",
        "dev": "wrangler dev index.js"
    },
    "dependencies": {
        "hono": "^4.3.8"
    },
    "keywords": []
}